25/10:1
26/10:1
27/10:1
28/10:1
29/10: nghỉ
30/10: nghỉ
31/10:1
1/11: 1/2
2/11:nghỉ
3/11:1








4/11:1/2
5/11:1
6/11:1
7/11:1
8/11: di chuyển từ HY về..
9/11: 1/2
10/11:1( ứng 100k - tổng ứng 2tr6)
11/11:1c
12/11:1
13/11:1
14/11:1c ( Nhận 500k chi bữa ăn tối 4ng bằng=120k)
15/11:1c (2 ng ăn trưa và tối : 120k)
16/11:1c ( 30+60+60=150k)
17/11:1c ( nhận 1tr khiêm, chi 20+60+60= 140k)
18/11:1c ( 20+90(3 ng ăn)+60=170k)
19/11:1c ( 30(3 ng ăn)+30+90+25(bình nước)=175k)
20/11:nghỉ( 20+30+150=200k)
21/11: 1c ( Nhận Khiêm 1tr tiền ăn...Chi 50+150+90+20k chai nước to= 310k)
22/11: 1c ( 40+ 120+120+50k tiền đưa Hoà mua thùng= 330k)
23/11: 1c (50+150+180=370k)
24/11: 1c ( 60+ 180 + 210= 450k)
25/11: 1c (50+150+150=350k)
26/11: 1/2c ( xuống QN)
27/11:1
28/11: 1/2 ( về quê)
.
.
.
4/12: xuống QN
5/12: 1c
6/12: 1c
7/12: 1c
8/12: 1c
9/12: 1/2
10/12: 1c
11/12: 1c
12/12: 1c
13/12: 1c
14/12: 1c
15/12: 1c
16/12: 1c
17/12: 1c
18/12: 1c
19/12: 1/2( chuyển lên chỗ Bình)
20/12: 1c
21:/12:1c ( chuyển về Quang Hanh). Nhận Khiêm 1tr chi 200k tiền xe +60k tiền ăn tối
22/12: 1/2 ( 140k+ 170k=310k)
23/12: 1c
24/12: 1c
25/12: 1c
26/12: 1c ( chuyển về Quang Hanh. Nhận 1tr tiền ăn , chi 180k tiền taxi+ 60k tiền ăn tối = 240k)
27/12: 